MONGODB_URL = mongodb+srv://MovieUser:Movie123@cluster0.ag6o3.mongodb.net/BookStore?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000/

CLOUD_API_KEY = 425711711657623
CLOUD_API_SECRET = hA0YWt3iCYEHGp_UlVpbQip9meQ
CLOUD_NAME = dynfdweoz

MAILING_SERVICE_CLIENT_ID = 741042242836-8t3ri07rhff6g8qph0ktn259236bf23c.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04GToaRnxmE7vCgYIARAAGAQSNwF-L9Irmr0nDbUjxccnI7_YhPIvIzf_T0L9MuCv73FNcNXdEDhU3qJYTudZujlHJE4Xy2Ewzm4
SENDER_EMAIL_ADDRESS = ravinduyasithgtx@gmail.com

REFRESH_TOKEN_SECRET = ReadUp
ACCESS_TOKEN_SECRET = ReadUp
