MONGODB_URL = mongodb+srv://MovieUser:Movie123@cluster0.ag6o3.mongodb.net/BookStore?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000/

CLOUD_API_KEY = 425711711657623
CLOUD_API_SECRET = hA0YWt3iCYEHGp_UlVpbQip9meQ
CLOUD_NAME = dynfdweoz

MAILING_SERVICE_CLIENT_ID = 634917075677-7l7p0ccjoblg8btaigb4s3subav9hf5q.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//042uIKLIxHyy2CgYIARAAGAQSNwF-L9IrprFKdEOqi3EX3wLXT8yWuSEU6dI2Lx2QowFL_BMXqZqtc1qhCY4ttTWl0pKLCSJEmx4
SENDER_EMAIL_ADDRESS = ravinduyasithgtx@gmail.com

REFRESH_TOKEN_SECRET = ReadUp
ACCESS_TOKEN_SECRET = ReadUp
